<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Code Assessment</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/app.css">
</head>
<body>
    <main role="main" class="wrapper">
        <section id="boxes" class="boxes">
            <div class="box box-red" data-color="red">
                <div class="box-inner">
                    <button class="js--trigger" data-trigger="red" title="Set boxes to red">Set Red</button>
                </div>
            </div>
            <div class="box box-green" data-color="green">
                <div class="box-inner">
                    <button class="js--trigger" data-trigger="green" title="Set boxes to green">Set Green</button>
                </div>
            </div>
            <div class="box box-blue" data-color="blue">
                <div class="box-inner">
                    <button class="js--trigger" data-trigger="blue" title="Set boxes to blue">Set Blue</button>
                </div>
            </div>
            <div class="box box-white" data-color="reset">
                <div class="box-inner">
                    <button class="js--trigger" data-trigger="reset" title="Reset box colors">Reset Colors</button>
                </div>
            </div>
        </section>
    </main>
    
    <script src="public/js/index.js"></script>
</body>
</html>